         _____
        /     \
  _____/   1   \_____
 /     \       /     \
/   6   \_____/   2   \
\       /     \       /
 \_____/   X   \_____/
 /     \       /     \
/   5   \_____/   3   \
\       /     \       /
 \_____/   4   \_____/
       \       /
        \_____/
   _
 _/A\_
/X\_/B\
\_/C\_/
/Y\_/Z\
\_/D\_/
  \_/

     ___     
 ___/ A \___ 
/ X \___/ B \
\___/ C \___/
/ Y \___/ Z \
\___/ D \___/
    \___/    

```
cg=grid[:33] + yellow(grid[33:36]) + grid[36:46] + yellow(grid[46:51]) + gri\
d[51:60] + yellow(grid[60:65]) + grid[65:]
>>> print(cg)
```
